<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConciergeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SPA_Detalle_Reserva">
    <Key>
      <PropertyRef Name="CodReserva" />
    </Key>
    <Property Name="CodReserva" Type="int" Nullable="false" />
    <Property Name="Numreg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FecHoraRes" Type="datetime" />
    <Property Name="CodSer" Type="char" MaxLength="6" />
    <Property Name="CodSala" Type="char" MaxLength="5" />
    <Property Name="CodTerap" Type="int" />
    <Property Name="Notas" Type="varchar" MaxLength="255" />
    <Property Name="NomHues" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SPA_Encabezado_Reserva">
    <Key>
      <PropertyRef Name="CodReserva" />
    </Key>
    <Property Name="CodReserva" Type="int" Nullable="false" />
    <Property Name="ReservaOpera" Type="varchar" MaxLength="50" />
    <Property Name="NomHuesped" Type="varchar" MaxLength="100" />
    <Property Name="NumRoom" Type="int" />
    <Property Name="Checkin" Type="datetime" />
    <Property Name="Checkout" Type="datetime" />
    <Property Name="FecReg" Type="datetime" />
    <Property Name="UsrReg" Type="varchar" MaxLength="50" />
    <Property Name="Alergias" Type="varchar" MaxLength="255" />
    <Property Name="Observaciones" Type="varchar" MaxLength="255" />
    <Property Name="NotasCliente" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SPA_Salas">
    <Key>
      <PropertyRef Name="CodSala" />
    </Key>
    <Property Name="CodSala" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="DesSala" Type="varchar" MaxLength="50" />
    <Property Name="CarSala" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SPA_Servicios">
    <Key>
      <PropertyRef Name="CodSer" />
    </Key>
    <Property Name="CodSer" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="NomSer" Type="varchar" MaxLength="30" />
    <Property Name="DesSer" Type="varchar" MaxLength="100" />
    <Property Name="DurSer" Type="time" Precision="7" />
    <Property Name="PreSer" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SPA_Terapeutas">
    <Key>
      <PropertyRef Name="CodTerap" />
    </Key>
    <Property Name="CodTerap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomTerap" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Tran_Pick_Drop">
    <Key>
      <PropertyRef Name="CodPick" />
    </Key>
    <Property Name="CodPick" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesPick" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tran_Tipo_Transporte">
    <Key>
      <PropertyRef Name="Codtip" />
    </Key>
    <Property Name="Codtip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Destip" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva">
    <End Role="SPA_Encabezado_Reserva" Type="Self.SPA_Encabezado_Reserva" Multiplicity="1" />
    <End Role="SPA_Detalle_Reserva" Type="Self.SPA_Detalle_Reserva" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SPA_Encabezado_Reserva">
        <PropertyRef Name="CodReserva" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Salas">
    <End Role="SPA_Salas" Type="Self.SPA_Salas" Multiplicity="0..1" />
    <End Role="SPA_Detalle_Reserva" Type="Self.SPA_Detalle_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPA_Salas">
        <PropertyRef Name="CodSala" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Servicios">
    <End Role="SPA_Servicios" Type="Self.SPA_Servicios" Multiplicity="0..1" />
    <End Role="SPA_Detalle_Reserva" Type="Self.SPA_Detalle_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPA_Servicios">
        <PropertyRef Name="CodSer" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodSer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Terapeutas">
    <End Role="SPA_Terapeutas" Type="Self.SPA_Terapeutas" Multiplicity="0..1" />
    <End Role="SPA_Detalle_Reserva" Type="Self.SPA_Detalle_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPA_Terapeutas">
        <PropertyRef Name="CodTerap" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodTerap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConciergeModelStoreContainer">
    <EntitySet Name="SPA_Detalle_Reserva" EntityType="Self.SPA_Detalle_Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPA_Encabezado_Reserva" EntityType="Self.SPA_Encabezado_Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPA_Salas" EntityType="Self.SPA_Salas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPA_Servicios" EntityType="Self.SPA_Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPA_Terapeutas" EntityType="Self.SPA_Terapeutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tran_Pick_Drop" EntityType="Self.Tran_Pick_Drop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tran_Tipo_Transporte" EntityType="Self.Tran_Tipo_Transporte" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva" Association="Self.FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva">
      <End Role="SPA_Encabezado_Reserva" EntitySet="SPA_Encabezado_Reserva" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Salas" Association="Self.FK_SPA_Detalle_Reserva_SPA_Salas">
      <End Role="SPA_Salas" EntitySet="SPA_Salas" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Servicios" Association="Self.FK_SPA_Detalle_Reserva_SPA_Servicios">
      <End Role="SPA_Servicios" EntitySet="SPA_Servicios" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Terapeutas" Association="Self.FK_SPA_Detalle_Reserva_SPA_Terapeutas">
      <End Role="SPA_Terapeutas" EntitySet="SPA_Terapeutas" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>