<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConciergeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SPA_Salas">
    <Key>
      <PropertyRef Name="CodSala" />
    </Key>
    <Property Name="CodSala" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DesSala" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarSala" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SPA_Detalle_Reserva" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Salas" FromRole="SPA_Salas" ToRole="SPA_Detalle_Reserva" />
  </EntityType>
  <EntityType Name="SPA_Servicios">
    <Key>
      <PropertyRef Name="CodSer" />
    </Key>
    <Property Name="CodSer" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomSer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DesSer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DurSer" Type="Time" Precision="7" />
    <Property Name="PreSer" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="SPA_Detalle_Reserva" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Servicios" FromRole="SPA_Servicios" ToRole="SPA_Detalle_Reserva" />
  </EntityType>
  <EntityType Name="Tran_Pick_Drop">
    <Key>
      <PropertyRef Name="CodPick" />
    </Key>
    <Property Name="CodPick" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesPick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tran_Tipo_Transporte">
    <Key>
      <PropertyRef Name="Codtip" />
    </Key>
    <Property Name="Codtip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Destip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ConciergeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SPA_Salas" EntityType="Self.SPA_Salas" />
    <EntitySet Name="SPA_Servicios" EntityType="Self.SPA_Servicios" />
    <EntitySet Name="Tran_Pick_Drop" EntityType="Self.Tran_Pick_Drop" />
    <EntitySet Name="Tran_Tipo_Transporte" EntityType="Self.Tran_Tipo_Transporte" />
    <EntitySet Name="SPA_Detalle_Reserva" EntityType="ConciergeModel.SPA_Detalle_Reserva" />
    <EntitySet Name="SPA_Encabezado_Reserva" EntityType="ConciergeModel.SPA_Encabezado_Reserva" />
    <EntitySet Name="SPA_Terapeutas" EntityType="ConciergeModel.SPA_Terapeutas" />
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva" Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva">
      <End Role="SPA_Encabezado_Reserva" EntitySet="SPA_Encabezado_Reserva" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Salas" Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Salas">
      <End Role="SPA_Salas" EntitySet="SPA_Salas" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Servicios" Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Servicios">
      <End Role="SPA_Servicios" EntitySet="SPA_Servicios" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_SPA_Detalle_Reserva_SPA_Terapeutas" Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Terapeutas">
      <End Role="SPA_Terapeutas" EntitySet="SPA_Terapeutas" />
      <End Role="SPA_Detalle_Reserva" EntitySet="SPA_Detalle_Reserva" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SPA_Detalle_Reserva">
    <Key>
      <PropertyRef Name="CodReserva" />
    </Key>
    <Property Name="CodReserva" Type="Int32" Nullable="false" />
    <Property Name="Numreg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FecHoraRes" Type="DateTime" Precision="3" />
    <Property Name="CodSer" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CodSala" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CodTerap" Type="Int32" />
    <Property Name="Notas" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NomHues" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SPA_Encabezado_Reserva" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva" FromRole="SPA_Detalle_Reserva" ToRole="SPA_Encabezado_Reserva" />
    <NavigationProperty Name="SPA_Salas" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Salas" FromRole="SPA_Detalle_Reserva" ToRole="SPA_Salas" />
    <NavigationProperty Name="SPA_Servicios" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Servicios" FromRole="SPA_Detalle_Reserva" ToRole="SPA_Servicios" />
    <NavigationProperty Name="SPA_Terapeutas" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Terapeutas" FromRole="SPA_Detalle_Reserva" ToRole="SPA_Terapeutas" />
  </EntityType>
  <EntityType Name="SPA_Encabezado_Reserva">
    <Key>
      <PropertyRef Name="CodReserva" />
    </Key>
    <Property Name="CodReserva" Type="Int32" Nullable="false" />
    <Property Name="ReservaOpera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomHuesped" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumRoom" Type="Int32" />
    <Property Name="Checkin" Type="DateTime" Precision="3" />
    <Property Name="Checkout" Type="DateTime" Precision="3" />
    <Property Name="FecReg" Type="DateTime" Precision="3" />
    <Property Name="UsrReg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Alergias" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NotasCliente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SPA_Detalle_Reserva" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva" FromRole="SPA_Encabezado_Reserva" ToRole="SPA_Detalle_Reserva" />
  </EntityType>
  <EntityType Name="SPA_Terapeutas">
    <Key>
      <PropertyRef Name="CodTerap" />
    </Key>
    <Property Name="CodTerap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomTerap" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SPA_Detalle_Reserva" Relationship="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Terapeutas" FromRole="SPA_Terapeutas" ToRole="SPA_Detalle_Reserva" />
  </EntityType>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva">
    <End Type="ConciergeModel.SPA_Encabezado_Reserva" Role="SPA_Encabezado_Reserva" Multiplicity="1" />
    <End Type="ConciergeModel.SPA_Detalle_Reserva" Role="SPA_Detalle_Reserva" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SPA_Encabezado_Reserva">
        <PropertyRef Name="CodReserva" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Salas">
    <End Type="ConciergeModel.SPA_Salas" Role="SPA_Salas" Multiplicity="0..1" />
    <End Type="ConciergeModel.SPA_Detalle_Reserva" Role="SPA_Detalle_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPA_Salas">
        <PropertyRef Name="CodSala" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Servicios">
    <End Type="ConciergeModel.SPA_Servicios" Role="SPA_Servicios" Multiplicity="0..1" />
    <End Type="ConciergeModel.SPA_Detalle_Reserva" Role="SPA_Detalle_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPA_Servicios">
        <PropertyRef Name="CodSer" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodSer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPA_Detalle_Reserva_SPA_Terapeutas">
    <End Type="ConciergeModel.SPA_Terapeutas" Role="SPA_Terapeutas" Multiplicity="0..1" />
    <End Type="ConciergeModel.SPA_Detalle_Reserva" Role="SPA_Detalle_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPA_Terapeutas">
        <PropertyRef Name="CodTerap" />
      </Principal>
      <Dependent Role="SPA_Detalle_Reserva">
        <PropertyRef Name="CodTerap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>