<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54b014b3b1644c6d8349ac748986f77c" Name="Diagram1">
        <EntityTypeShape EntityType="ConciergeModel.SERV_Catalogo_otros_servicios" Width="1.5" PointX="4.875" PointY="6" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Detalle_Reserva" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Encabezado_Reserva" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Salas" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Servicios" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Terapeutas" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Salas" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Servicios" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Terapeutas" />
        <EntityTypeShape EntityType="ConciergeModel.TRAN_Encabezado_Reserva" Width="1.5" PointX="9.625" PointY="1.75" />
        <EntityTypeShape EntityType="ConciergeModel.TRAN_Pick_Drop" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="ConciergeModel.TRAN_Tipo_Transporte" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ConciergeModel.FK_TRAN_Encabezado_Reserva_TRAN_Pick_Drop" />
        <AssociationConnector Association="ConciergeModel.FK_TRAN_Encabezado_Reserva_TRAN_Pick_Drop1" />
        <AssociationConnector Association="ConciergeModel.FK_TRAN_Encabezado_Reserva_TRAN_Tipo_Transporte" />
        <EntityTypeShape EntityType="ConciergeModel.TOUR_Catalogo_Tour" Width="1.5" PointX="5.625" PointY="10.25" />
        <EntityTypeShape EntityType="ConciergeModel.TOUR_Encabezado_Reserva" Width="1.5" PointX="7.875" PointY="9.125" />
        <EntityTypeShape EntityType="ConciergeModel.TOUR_Operadores" Width="1.5" PointX="3.375" PointY="10.125" />
        <AssociationConnector Association="ConciergeModel.FK_TOUR_Catalogo_Tour_TOUR_Operadores" />
        <AssociationConnector Association="ConciergeModel.FK_TOUR_Encabezado_Reserva_TOUR_Catalogo_Tour" />
        <AssociationConnector Association="ConciergeModel.FK_TOUR_Encabezado_Reserva_TOUR_Operadores" />
        <EntityTypeShape EntityType="ConciergeModel.ReservacionesOpera" Width="1.5" PointX="10.375" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>