<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ee9c4d8f7c4705bf8427c2e3d8e08d" Name="Diagram1">
        <EntityTypeShape EntityType="ConciergeModel.SPA_Detalle_Reserva" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Encabezado_Reserva" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Salas" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Servicios" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConciergeModel.SPA_Terapeutas" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConciergeModel.Tran_Pick_Drop" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConciergeModel.Tran_Tipo_Transporte" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Encabezado_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Salas" ManuallyRouted="false" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="ConciergeModel.FK_SPA_Detalle_Reserva_SPA_Terapeutas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>